# Puerto de localhost
server.port=8090

# Ruta de la base de datos
# spring.data.mongodb.uri=mongodb+srv://root:root@airlinetickets.j12vij7.mongodb.net/AirlineTickets
spring.data.mongodb.uri=mongodb+srv://rubenpalomo:<password>@mongobbdd.sqlpw.mongodb.net/?retryWrites=true&w=majority

# Nombre de la base de datos
spring.data.mongodb.database=MongoBBDD